@use 'variaveis'
@use 'mixins'

*
  font-family: 'Poppins'
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  border: none
  outline: none
  scroll-behavior: smooth

html
    font-size: 62.5%
    overflow: hidden

body
    background-color: variaveis.$bg-color
    color: variaveis.$text-color

section
    min-height: 100vh
    padding: 10rem 9% 2rem

span
    color: variaveis.$primary-color

.heading
    text-align: center
    font-size: 4.5rem

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 2rem 9%
    background: variaveis.$bg-color
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 100

    &-logo
        font-size: 2.5rem
        color: variaveis.$text-color
        font-weight: 600
        cursor: default
    
    &-navbar a
        font-size: 1.7rem
        color: variaveis.$text-color
        margin-left: 4rem
        transition: .3s

    &-navbar a:hover,a.active 
        color: variaveis.$primary-color

    &-menu
        font-size: 3.6rem
        color: variaveis.$text-color
        display: none

.home
    @include mixins.flex-center

    &-content h3
        font-size: 3.2rem
        font-weight: 700

    &-content h3:nth-of-type(2)
        margin-bottom: 2rem

    &-content h1
        font-size: 5.6rem
        font-weight: 700
        line-height: 1.3

    &-content p 
        font-size: 1.6rem

    &-img img
        width: 35vw
    
    &-social-media a
        @include mixins.flex-center
        display: inline-flex
        width: 4rem
        height: 4rem
        background: transparent 
        border: .2rem solid variaveis.$primary-color
        border-radius: 50%
        font-size: 2rem
        color: variaveis.$primary-color
        margin: 3rem 1.5rem 3rem 0
        transition: .5s ease

    &-social-media a:hover
        background: variaveis.$primary-color
        color: variaveis.$secondary-color
        box-shadow: 0 0 1rem variaveis.$primary-color

.btn
    display: inline-block
    padding: 1rem 2.8rem
    background: variaveis.$primary-color
    border-radius: 4rem
    box-shadow: 0 0 1rem variaveis.$primary-color
    font-size: 1.6rem
    color: variaveis.$secondary-color
    letter-spacing: .1rem
    font-weight: 600
    transition: .5s ease

.btn:hover
    box-shadow: none

.about
    @include mixins.flex-center
    gap: 2rem
    background: variaveis.$secondary-color

    &-img img
        width: 35vw
    
    &-content h2 
        text-align: left
        line-height: 1.2

    &-content h3
        font-size: 2.6rem
    
    &-content p 
        font-size: 1.6rem
        margin: 2rem 0 3rem

.services h2 
    margin-bottom: 5rem

.services
    &-content
        @include mixins.flex-center
        flex-wrap: wrap
        gap: 2rem

    &-box 
        flex: 1 1 30rem
        background: variaveis.$secondary-color
        padding: 3rem 2rem 4rem
        border-radius: 2rem
        text-align: center
        border: solid .2rem variaveis.$bg-color
        transition: .5s ease

        i
          font-size: 7rem
          color: variaveis.$primary-color
        
        h3
          font-size: 2.6rem
        
        p
          font-size: 1.6rem
          margin: 1rem 0 3rem

    &-box:hover
        border-color: variaveis.$primary-color
        transform: scale(1.02)
